<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="homepage.css"> 
    <link rel="stylesheet" href="nav.css">
   
</head>
<body>
<!-- navigation bar -->
    <div class="navbar" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light  w-100"  >
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html">
                  <img src="https://www.studytonight.com/css/resource.v3/images/st-logo.png" style="height: 40px;width: auto"  alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="library.html">Tutorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">Tests</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Practice coding</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Curious</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="learnhtml.html">Learn HTML</a>
                  </li>
                
                </ul>
                <form class="d-flex " id="search">
                  <input class="form-control me-2" type="search" placeholder="Search Studytonight" aria-label="Search"  style="margin: auto"; >
                  <i class="fas fa-search "></i>
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
   
    <main>
        <div class="container-fluid">
            <div class="row  p-lg-5 p-md-2 p-sm-2 mb-sm-2 hero-back">
                <div class="col-lg-6 col-md-5 col-sm-12 pt-5 align-self-center mb-lg-5 ps-5">
                    <h1 class="fw-lighter display-4">Simplified Programming Education</h1>
                    <p class="fw-light fs-4 fw-light mt-lg-3">Enjoy the #rightway to learn coding.</p>
                    <div class="mt-4 mb-lg-5">
                      <a href="" class="btn btn-primary">
                       <span class="fs-3" >Start ></span> 
                      </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-md-7 p-4">
                   <div class="wrapper mt-3 text-center videoplay">
                     <video width="100%" controls>
                       <!--https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/Mediaconvert_VOD_Files/st-explainer-v3.mp4  -->
                       <source src="https://ak.picdn.net/shutterstock/videos/1047852286/preview/stock-footage-virus-infection-growth-viral-pandemic-epidemic-medical-coronavirus-health-covid-global.webm" type="video/mp4">
                       
                        "Your browser does not support HTML video."

                     </video>
                     <!-- <div class="player-buttons" id="playbutton"></div> -->
                   </div>
                </div>
            </div>
          </div>
            <div class="container mt-3">
          <div class="row justify-content-evenly mt-2">
            <div class="col-sm-12 col-md-6 col-lg-5 align-self-center p-3 p-lg-0 m-auto">
              <h1 class="fw-lighter">
                <i class="fa fa-terminal"></i>Interactive Live Coding</h1>
                <p class="lead text-muted mt-3">Self-paced, guided, simplified coding course, where you write code while learning.</p>  
              <p> <a href="/code" class="btn btn-outline-primary">Start Learning  ></a></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 m-auto">
              <img src="images/learn-coding-purple.svg" class="svg1" alt="">
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
                <div class="col-lg-4 col-sm-12 p-3" >
                    <div class="p-3 mt-sm-5 mb-lg-5 mb-md-3 mb-sm-2 bg-body rounded">
                      <p><img src="images/context-setting.webp" class="img" alt=""></p>
                      <h4 class="fw-lighter text-center"><i class="bi-play-btn"></i>Context Setting Videos</h4>
                      <p class="fs-6 fw-light text-center">Videos to keep you on track and for better understanding of concepts.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 p-3" >
                    <div class="p-3 mt-sm-5 mb-lg-5 mb-md-3 mb-sm-2 bg-body rounded">
                      <p><img src="images/real world.webp"class="img" alt=""></p>
                      <h4 class="fw-lighter text-center"><i class=""></i>Real-world like Projects</h4>
                      <p class="fs-6 fw-light text-center">Fun projects to help you get hands-on experience to make you industry ready.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 p-3" >
                    <div class="p-3 mt-sm-5 mb-lg-5 mb-md-3 mb-sm-2 bg-body rounded">
                      <p><img src="images/certificates.webp"class="img" alt=""></p>
                      <h4 class="fw-lighter text-center"><i class=""></i>Certificate</h4>
                      <p class="fs-6 fw-light text-center">A rigorous certification test will make you ready to take on any interview.</p>
                    </div>
                </div>
          </div>
        </div>
        <div class="container-fluid " style="background: #d6d1f5">
          <div class="row p-5">
            <div class="col-sm-12 col-lg-6 col-md-6 text-center align-self-center">
              <h2 class="fw-light display-lg-6 display-sm-4 mt-2">The  <span class="white">#rightway </span>to get a Job!</h2>
              <p class="fw-light mt-3 fs-5">Get seen by the right recruiters, once you have the required skillset.</p>
            </div>
            <div class="col-sm-12 col-lg-6 col-md-6 p-3 text-center">
              <img src="images/get-job.svg" alt="">
            </div>
          </div>
        </div>
        <div class="container-fluid "  style="background: #4534aa; padding:50px ;">
              <div class="row back-dark">
                <div class="col-sm-12 col-md-4 col-lg-4 align-self-center m-auto">
                  <div class="text-sm-center">
                    <img src="images/coin-life-st.svg" alt="" style="max-width: 400px;">
                  </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5 p-4 movedown m-auto">
                  <h1 class="mt-4 display-4" style="color:white">Learn more, <span style="color:yellow">Earn</span> More!</h1>
                  <p class="display-6" style="color:white">Introducing ST coins, which you can earn as you progress with your learning.</p>

                  <div class="row justify-content-start mt-lg-4 bg-white rounded shadow">
                      <div class="col-lg-2 col-sm-3 col-4 p-lg-3 p-2 text-center">
                        <img src="images/coin-st-shine.svg" alt="" style="max-width:70px;">
                      </div>
                      <div class="col-lg-10 col-sm-9 col-8 p-lg-4 p-2">
                        <p class="fw-light">Earn coins as you learn coding. Each lesson completed gets you  <strong>10 coins.</strong> </p>
                      </div>
                  </div>
                  <div class="row justify-content-start mt-lg-4 bg-white rounded shadow">
                    <div class="col-lg-2 col-sm-3 col-4 p-lg-3 p-2 text-center">
                      <img src="images/coins.svg" alt="" style="max-width:70px;">
                    </div>
                    <div class="col-lg-10 col-sm-9 col-8 p-lg-4 p-2">
                      <p class="fw-light">Explore the website to find more ways to earn coins. <span style="background-color: rgb(248, 225, 15); font-weight: 700;"> #STCoinHunt</span> </p>
                    </div>
                  </div>
                  <div class="row justify-content-start mt-lg-4 bg-white rounded shadow">
                    <div class="col-lg-2 col-sm-3 col-4 p-lg-3 p-2 text-center">
                      <img src="images/coins-bundle.svg" alt="" style="max-width:70px;">
                    </div>
                    <div class="col-lg-10 col-sm-9 col-8 p-lg-4 p-2">
                      <p class="fw-light">Use the coins to get  <strong>certified</strong>   and <strong>get Job assistance</strong>  from Studytonight.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"></svg>
            </div> -->
            <div class="container mt-4">
              <h2 class="fw-light text-center display-4">Everything else, still there!</h2>
              <p class="fw-light text-center ">4000+ resources, with improved content and user-experience, for free.</p>
              <div class="row " style="margin-top:50px;">
                  <div class="col-lg-4 col-sm-12 p-2">
                      <div class="p-3 bg-body rounded">
                          <p class="text-center">
                            <img src="images/4.webp" alt="" style="max-width: 130px">
                          </p> 
                          <h4 class="fw-light text-center">Tutorials</h4>
                          <p class="fs-6 fw-light text-center mt-3">Free tutorials for all the popular programming languages.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 p-2">
                    <div class="p-3 bg-body rounded">
                        <p class="text-center">
                          <img src="images/5.webp" alt="" style="max-width: 130px">
                      </p> 
                      <h4 class="fw-light text-center">Tests</h4>
                      <p class="fs-6 fw-light text-center mt-3">MCQs for interview prep.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 p-2">
                      <div class="p-3 bg-body rounded">
                        <p class="text-center">
                          <img src="images/6.webp" alt="" style="max-width: 130px">
                      </p> 
                      <h4 class="fw-light text-center">Curious</h4>
                      <p class="fs-6 fw-light text-center mt-3">Learn something new everyday.</p>
                   </div>
                </div>
              </div>
            </div>
          <div class="container mt-5">
            <h4 class="fw-light text-center  text-muted fs-3">Here are some of our <mark>popular resources</mark></h4>
            <p class="text-center"><i class=""></i></p>
              <div class="row justify-content-evenly">
                <div class="col p-2">
                    <a href="/java" style="text-decoration: none;">
                      <div class="shadow-sm p-3 mt-4 rounded">
                          <p class="text-center">
                            <img src="images/icon_core_java.webp" alt="" class="shadow-img">
                          </p>
                          <h4 class="text-center fw-light  sub" >Java</h4>
                      </div>
                    </a>
                </div>
              <div class="col p-2">
                <a href="/python"  style="text-decoration: none;">
                  <div class="shadow-sm p-3 mt-4 rounded">
                      <p class="text-center">
                        <img src="images/icon_python.webp" alt="" class="shadow-img">
                      </p>
                      <h4 class="text-center fw-light sub">Python</h4>
                  </div>
                </a>
            </div>
            <div class="col p-2">
              <a href="/cplus" style="text-decoration: none;">
                <div class="shadow-sm p-3 mt-4 rounded">
                    <p class="text-center">
                      <img src="images/icon_c_plus_plus.webp" alt="" class="shadow-img">
                    </p>
                    <h4 class="text-center fw-light sub">C ++</h4>
                </div>
              </a>
          </div>
          <div class="col p-2">
            <a href="/computernetwork" style="text-decoration: none;">
              <div class="shadow-sm p-3 mt-4 rounded">
                  <p class="text-center">
                    <img src="images/icon_computer_networks.webp" alt="" class="shadow-img">
                  </p>
                  <h4 class="text-center fw-light sub">Computer Network</h4>
              </div>
            </a>
        </div>
        <div class="col p-2">
          <a href="/os" style="text-decoration: none;">
            <div class="shadow-sm p-3 mt-4 rounded">
                <p class="text-center">
                  <img src="images/icon_operating_system.webp" alt="" class="shadow-img">
                </p>
                <h4 class="text-center fw-light sub">Operating System</h4>
            </div>
          </a>
      </div>
              </div>

<!-- second row -->
              <div class="row justify-content-evenly" style="margin-top:50px;">
                <div class="col p-2">
                    <a href="/c" style="text-decoration: none;">
                      <div class="shadow-sm p-3 mt-4 rounded">
                          <p class="text-center">
                            <img src="images/icon_c_language.webp" alt="" class="shadow-img">
                          </p>
                          <h4 class="text-center fw-light  sub" >C Language</h4>
                      </div>
                    </a>
                </div>
              <div class="col p-2">
                <a href="/dbms"  style="text-decoration: none;">
                  <div class="shadow-sm p-3 mt-4 rounded">
                      <p class="text-center">
                        <img src="images/icon_dbms.webp" alt="" class="shadow-img">
                      </p>
                      <h4 class="text-center fw-light sub">DBMS</h4>
                  </div>
                </a>
            </div>
            <div class="col p-2">
              <a href="/js" style="text-decoration: none;">
                <div class="shadow-sm p-3 mt-4 rounded">
                    <p class="text-center">
                      <img src="images/icon_javascript.webp" alt="" class="shadow-img">
                    </p>
                    <h4 class="text-center fw-light sub">Javascript</h4>
                </div>
              </a>
          </div>
          <div class="col p-2">
            <a href="/php" style="text-decoration: none;">
              <div class="shadow-sm p-3 mt-4 rounded">
                  <p class="text-center">
                    <img src="images/icon_php.webp" alt="" class="shadow-img">
                  </p>
                  <h4 class="text-center fw-light sub">PHP</h4>
              </div>
            </a>
        </div>
        <div class="col p-2">
          <a href="/ca" style="text-decoration: none;">
            <div class="shadow-sm p-3 mt-4 rounded">
                <p class="text-center">
                  <img src="images/icon_computer_architecture.webp" alt="" class="shadow-img">
                </p>
                <h4 class="text-center fw-light sub">Computer Architecture</h4>
            </div>
          </a>
      </div>
              </div>
       <p class="text-center mt-4">
         <a href="/library" class="btn btn-primary btn-lg">Explore ></a>
      </p>
          </div>
         

         <div class="container-fluid bg-light" class="carousel-dark">
           <div class="row p-4 back-grey">
              <div class="col-sm-12 text-center">
                <h1 class="fw-light display-4">Testomonial</h1>
                <p class="text-muted">Our users love us!</p>

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol> -->
                  <div class="carousel-inner">
                    <div class="carousel-item  caritem  active">
                      <div class="position-absolute top-0 start-0 p-2">
                         <i class="fa fa-quote-right position-relative" aria-hidden="true"></i>
                      </div>
                      <p class="text-center">
                        <img src="images/default-profile.webp" alt="" class="rounded-circle" style="max-width: 75px;">
                      </p>
                      <p class="fw-light">
                        Boss your website, application and provided information is easy and quick to understand tq.. for putting a screen reader also!
                      </p>
                    </div>
                    <div class="carousel-item caritem">
                      <div class="position-absolute top-0 start-0 p-2">
                        <i class="fa fa-quote-right position-relative" aria-hidden="true"></i>
                     </div>
                      <p class="text-center">
                        <img src="images/default-profile.webp" alt="" class="rounded-circle" style="max-width: 75px;">
                      </p>
                      <p class="fw-light">
                        I think you should add a share button somewhere so we can share this beautiful app to our friends. Thank you. It is very useful,simple and UI is too good.
                      </p>
                    </div>
                    <div class="carousel-item caritem">
                      <div class="position-absolute top-0 start-0 p-2">
                        <i class="fa fa-quote-right position-relative" aria-hidden="true"></i>
                     </div>
                      <p class="text-center">
                        <img src="images/default-profile.webp" alt="" class="rounded-circle" style="max-width: 75px;">
                      </p>
                      <p class="fw-light">
                        Very specific content really liked it.
                      </p>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>

                 <div class=" mt-3 mb-3 text-center">
                   <a href="/testomonials" class="btn btn-outline-primary">See All ></a>
                 </div>
                </div>
                </div>
              </div>
           </div>
    </main>
    <footer class="pt-5 text-light " style="background-color: #4534aa;">
        <div class="container-fluid">
          <div class="row px-4">
               <div class="col-lg-4 col-md-7 col-sm-12 p-2">
                <h2 class="fw-light">studytonight.com&nbsp;
                  <sup><i class="fa fa-asterisk" aria-hidden="true"></i></sup>
                </h2>
                <p class="fw-light">© 2021 Studytonight Technologies Pvt. Ltd.</p>
                <p class="text-light"> 
                  <a href="/about">About Us</a>
                </p>
                <p class="text-light"> 
                  <a href="/testomonial">Testomonial</a>
                </p>
                <p class="text-light"> 
                  <a href="/authors">Authors</a>
                </p>
                <p class="text-light"> 
                  <a href="/colloborates">Collaborate</a>
                </p>
                <p class="text-light"> 
                  <a href="/privacypolicy">Privacy Policy</a>
                </p>
                <p class="text-light"> 
                  <a href="/terms">Terms</a>
                </p>
                <p class="text-light"> 
                  <a href="/contact">Contact Us</a>
                </p>
                <p class="text-light"> 
                  <a href="/suggest">Suggest</a>
                </p>
               </div>
               <div class="col-lg-4 col-md-5 col-sm-12 p-2">
                   <a href="/tutorial" style="text-decoration:none;">
                     <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                         <div class="fs-5">
                          <i class="fa fa-file" aria-hidden="true"></i>&nbsp&nbsp&nbspTutorials</div> 
                     </div>
                   </a>
                   <a href="/tests" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-book" aria-hidden="true"></i>&nbsp&nbsp&nbspTests</div> 
                    </div>
                  </a>
                  <a href="/curious" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-hashtag" aria-hidden="true"></i> &nbsp&nbsp&nbspCurious</div> 
                    </div>
                  </a>
                  <a href="/coding" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark  shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp&nbsp&nbspPractise Coding</div> 
                    </div>
                  </a>
                  <a href="/program" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark  shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-user" aria-hidden="true"></i> &nbsp&nbsp&nbspEducators Program</div> 
                    </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                 
                 <p>
                   <a href="https://www.facebook.com/Studytonight">
                    <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                   </a>
                 </p>

                 <p>
                  <a href="https://www.instagram.com/study.tonight">
                   <span><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp @study.tonight</span>
                  </a>
                </p>

                <p>
                  <a href="https://www.linkedin.com/company/studytonight">
                   <span><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                  </a>
                </p>

                <p>
                  <a href="https://www.twitter.com/studytonight">
                   <span><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp @studytonight</span>
                  </a>
                </p>
                
                <p>
                  <a href="https://www.youtube.com/c/Studytonight">
                   <span><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                  </a>
                </p>
               </div>
              
          </div>
          </div>
        
    </footer>
</body>
<!-- <script src="jquery-1.9.1.min.js"></script>
<script src="assets/owl-carousel/owl.carousel.js"></script>
    -->
<script>
//   var vid = document.getElementById("playbutton");

//   vid.play = function() {
//     alert("The video has started to play");
// };


</script>
</html>