<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="learnhtml.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- navigation bar -->
    <div class="navbar" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light  w-100"  >
            <div class="container-fluid">
              <a class="navbar-brand"  href="homepage.html">
                  <img src="https://www.studytonight.com/css/resource.v3/images/st-logo.png" style="height: 40px;width: auto"  alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Tutorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tests</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Practice coding</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Curious</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="#">Learn HTML</a>
                  </li>
                
                </ul>
                <form class="d-flex " id="search">
                  <input class="form-control me-2" type="search" placeholder="Search Studytonight" aria-label="Search"  style="margin: auto"; >
                  <i class="fas fa-search "></i>
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container-fluid banner p-10">

            <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12 p-2 mt-3">
              <h1 class="fw-light text-light text-center">Learn HTML</h1>
              <p class="text-light text-center">HTML stands for Hypertext Markup Language which is used for building webpages/websites.</p>
              <p class="text-center mt-4"><button class="btn btn-warning btn-lg">Start ></button></p>
            </div>
           </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="..." alt="Third slide">
        </div>
      </div>
    </div>
</body>
</html>