<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css"/>
    <link rel="stylesheet" href="nav.css"> 
    <link rel="stylesheet" href="library.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
    <div class="navbar" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light  w-100"  >
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html">
                  <img src="https://www.studytonight.com/css/resource.v3/images/st-logo.png" style="height: 40px;width: auto"  alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="library.html">Tutorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">Tests</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Practice coding</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Curious</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="learnhtml.html">Learn HTML</a>
                  </li>
                
                </ul>
                <form class="d-flex " id="search">
                  <input class="form-control me-2" type="search" placeholder="Search Studytonight" aria-label="Search"  style="margin: auto"; >
                  <i class="fas fa-search "></i>
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
    </div>


    <div class="container">
        <div class="row mt-5">
              <div class="col-md-7 col-sm-12">
                  <h1 class="display-4  fw-light">Studytonight <span style="color:blue">Library</span> </h1>
                  <p class="fw-light fs-4 fw-light  herotext" > <mark>  5000+ </mark>Free resources - Programming Language tutorials, tests, technology articles, and a lot more.</p>
                  <p class="fw-light">Like and share it on facebook</p>
                  <button class="btn btn-primary pe-4">Like</button>
             
                </div>
              <div class="col-md-5 col-sm-12 textbox">
                <a href="/tutorilas">
                  <div class="card bg-primary  text-white rounded shadow text-left p-2 bg-lightblue">
                    <h1 class="fw-light ">Tutorials</h1>
                    <p class="fw-lighter ">simplified programming lessons</p>
                  </div>
                </a>

                <a href="/tests">
                  <div class="card bg-danger text-white rounded shadow text-left p-2 bg-lightblue">
                    <h1 class="fw-light ">Tests</h1>
                    <p class="fw-lighter ">Prepare for your next interview</p>
                  </div>
                </a>

                <a href="/curious">
                  <div class="card bg-primary-light text-black rounded shadow text-left p-2 bg-lightblue">
                    <h1 class="fw-light ">Curious</h1>
                    <p class="fw-lighter ">Curated technology an programing articles</p>
                  </div>
                </a>
              </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <h2 class="fw-lighter text-center display-4 fs-4">
            <i class="fa fa-book" aria-hidden="true" style="color:blue"></i> &nbspTUTORIALS</h2>
           <P class="fw-lighter text-center text-muted" style="color: blue;">Simplified and detailed tutorials for programming languges.</P>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
           <div class="shadow-sm p-3 ">
             <h3 class="display-4 mb-2" style="color:#d6d1f5">
              <i class="devicon-css3-plain"></i>Programming
             </h3>
             <div class="row">
               <div class="col-md-6 col-sm-12">
                 <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-c-plain"></i> C Language</div>
                 <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-c-plain"></i>100 + C Programs</div>
               </div>
               <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-c-plain"></i> C ++ Language</div>
                <div class="shadow p-2 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-c-plain"></i>STL</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-c-plain"></i> 100 + C++ Programs</div>
                 <div class="shadow p-2 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-c-plain"></i>Data Structure & Algorithms  </div>
                 <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-c-plain"></i> Advanced data structure</div>
                
               </div>
             </div>
           </div>

           <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="devicon-java-plain"></i>Java
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Core Java</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i>100 + Java Programs</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> 100 + Java Examples</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i>Servelet</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> JSP</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i>Java Type Conversion</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Java Wrapper Class</div>
              
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i> Java 8</div>
               <div class="shadow p-2 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i>Java 9</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i> Java 10</div>
                <div class="shadow p-2 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i>Java 11  </div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Java Util Library</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Java File I/O</div>
              </div>
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="devicon-java-plain"></i>Spring
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Spring Framework</div>
               
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i> Spring boot</div>
              
              </div>
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
              <span class="iconify" data-icon="bi-phone" data-inline="false"></span>Mobile App
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i class="devicon-java-plain" style="color:black" aria-hidden="true"></i>Android</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-java-plain"></i> Apache Cordova</div>
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-java-plain"></i>Kotlin</div>
              
              </div>
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
              <span class="iconify" data-icon="bi-controller" data-inline="false"></span> Game Dev
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i class="devicon-java-plain" style="color:black" aria-hidden="true"></i>Game Dev using Unity 3D</div>
                
              </div>
              
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
              <span class="iconify" data-icon="bi-stack" data-inline="false"></span>Misc.
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black" class="devicon-mocha-plain"></i>Android</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3 "><i style="color:black"  class="devicon-mocha-plain"></i> Apache Cordova</div>
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Kotlin</div>
              
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-sm-12">
          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="devicon-python-plain"></i> Python
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Python Core</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Python Library Function</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Network programming</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Web Scraping</div>
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Num py</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Matpotlib</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Tkinter</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Pandas</div>
              </div>
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="bi-code"></i> Web Development
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="shadow p-3 fw-light rounded text-center bg-danger  mb-3 "><i style="color:black" class="devicon-mocha-plain"></i>HTML interactive course</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>HTML Tags</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>CSS</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>SASS/SCSS</div>
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Javascript</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>PHP</div>
              
              </div>
            </div>
          </div>

          
          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="bi-cpu"></i> Computer Sci
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
               
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Operating systems</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Computer Architecture</div>
                
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Computer Network</div>
               
              
              </div>
            </div>
          </div>
          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="bi-server"></i> Databases
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
               
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>DBMS</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>SQL</div>
                
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Mongo DB</div>
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>PL/SQL</div>
              
              
              </div>
            </div>
          </div>

          <div class="shadow-sm p-3 ">
            <h3 class="display-4 mb-2" style="color:#d6d1f5">
             <i class="devicon-linux-plain"></i> Linux
            </h3>
            <div class="row">
              <div class="col-md-6 col-sm-12">
               
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Linux</div>
                <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Docker</div>
                
              </div>
              <div class="col-md-6 col-sm-12">
               <div class="shadow p-3 fw-light rounded-1 text-center bg-primary-light  mb-3"><i style="color:black" class="devicon-mocha-plain"></i>Elasticsearch</div>
               
              
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-5 text-light " style="background-color: #4534aa;">
        <div class="container-fluid">
          <div class="row px-4">
               <div class="col-lg-4 col-md-7 col-sm-12 p-2">
                <h2 class="fw-light">studytonight.com&nbsp;
                  <sup><i class="fa fa-asterisk" aria-hidden="true"></i></sup>
                </h2>
                <p class="fw-light">© 2021 Studytonight Technologies Pvt. Ltd.</p>
                <p class="text-light"> 
                  <a href="/about">About Us</a>
                </p>
                <p class="text-light"> 
                  <a href="/testomonial">Testomonial</a>
                </p>
                <p class="text-light"> 
                  <a href="/authors">Authors</a>
                </p>
                <p class="text-light"> 
                  <a href="/colloborates">Collaborate</a>
                </p>
                <p class="text-light"> 
                  <a href="/privacypolicy">Privacy Policy</a>
                </p>
                <p class="text-light"> 
                  <a href="/terms">Terms</a>
                </p>
                <p class="text-light"> 
                  <a href="/contact">Contact Us</a>
                </p>
                <p class="text-light"> 
                  <a href="/suggest">Suggest</a>
                </p>
               </div>
               <div class="col-lg-4 col-md-5 col-sm-12 p-2">
                   <a href="/tutorial" style="text-decoration:none;">
                     <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                         <div class="fs-5">
                          <i class="fa fa-file" aria-hidden="true"></i>&nbsp&nbsp&nbspTutorials</div> 
                     </div>
                   </a>
                   <a href="/tests" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-book" aria-hidden="true"></i>&nbsp&nbsp&nbspTests</div> 
                    </div>
                  </a>
                  <a href="/curious" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-hashtag" aria-hidden="true"></i> &nbsp&nbsp&nbspCurious</div> 
                    </div>
                  </a>
                  <a href="/coding" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark  shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp&nbsp&nbspPractise Coding</div> 
                    </div>
                  </a>
                  <a href="/program" style="text-decoration:none;">
                    <div class="bg-primary-light text-dark  shadow rounded mt-3 p-3 text-left">
                      <div class="fs-5">
                        <i class="fa fa-user" aria-hidden="true"></i> &nbsp&nbsp&nbspEducators Program</div> 
                    </div>
                  </a>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 p-2">
                 
                 <p>
                   <a href="https://www.facebook.com/Studytonight">
                    <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                   </a>
                 </p>

                 <p>
                  <a href="https://www.instagram.com/study.tonight">
                   <span><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp @study.tonight</span>
                  </a>
                </p>

                <p>
                  <a href="https://www.linkedin.com/company/studytonight">
                   <span><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                  </a>
                </p>

                <p>
                  <a href="https://www.twitter.com/studytonight">
                   <span><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp @studytonight</span>
                  </a>
                </p>
                
                <p>
                  <a href="https://www.youtube.com/c/Studytonight">
                   <span><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Studytonight</span>
                  </a>
                </p>
               </div>
              
          </div>
          </div>
        
    </footer>
</body>
</html>