#search i {
    font-size: 20px;
    color: rgb(222, 222, 235);
    background-color: rgb(27, 27, 133);
    padding: 5px;
    margin: 5px 15px 5px 5px;
    margin-left: -35px;
    border-radius: 5px;
  }

  .px-4{
    padding: 30px 50px;
  }
  .text-light a{
    color: #f8f9fa;
    text-decoration: none;
  }
  .bg-primary-light{
    background-color:lightgray ;
    box-shadow: 0 5px 20px  darkgray;
    border-radius: 10px;
  }
  .text-left{
    font-size: 20px;
  }
  .text-left i{
    color: rgb(231, 87, 195);
  }
  footer a{
    text-decoration: none;
  }