<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css"/>
    <!-- <link rel="stylesheet" href="homepage.css">  -->
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
   
</head>
<body>
    <!-- navigation bar -->
    <div class="navbar" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light  w-100"  >
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html">
                  <img src="https://www.studytonight.com/css/resource.v3/images/st-logo.png" style="height: 40px;width: auto"  alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="library.html">Tutorial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">Tests</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Practice coding</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Curious</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="learnhtml.html">Learn HTML</a>
                  </li>
                
                </ul>
                <form class="d-flex " id="search">
                  <input class="form-control me-2" type="search" placeholder="Search Studytonight" aria-label="Search"  style="margin: auto"; >
                  <i class="fas fa-search "></i>
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
   <div class="container">
       <div class="row mt-4">
           <div class="col-md-6 align-self-center col-sm-12">
               <h1 class="display-4 fs-3 fw-lighter"> <span style="color:blue">Prepare</span>for Interview/Exams</h1>
               <div class="fw-lighter fs-4">Hand-curated Tests/Quizes, to help you polish your skills</div>
               <div class="mt-4">
                   <a href="/java" class="btn btn-outline-primary pe-5 btn m-1">Java</a>
                   <a href="/c++" class="btn btn-outline-primary pe-5 btn m-1">C++</a>
                   <a href="/c" class="btn btn-outline-primary btn pe-5 m-1">C Language</a>
                   <a href="/dbms" class="btn btn-outline-primary pe-5 btn m-1">Dbms</a>
                   <a href="/cn" class="btn btn-outline-primary pe-5 btn m-1">Computer Network</a>
                   <a href="/os" class="btn btn-outline-primary pe-5 btn m-1">Operating System</a>
                   <a href="/gateexmas" class="btn btn-outline-primary pe-5 btn m-1">Gate Exam</a>
                   <a href="/servelts" class="btn btn-outline-primary pe-5 btn m-1">Servelets</a>
                   <a href="/jsp" class="btn btn-outline-primary btn pe-5 m-1">Jsp</a>
                   <a href="/engmaths" class="btn btn-outline-primary pe-5 btn m-1">Engg.Mathematics</a>
                   <a href="/android" class="btn btn-outline-primary pe-5 btn m-1">Android</a>
                   <a href="/comarchi" class="btn btn-outline-primary pe-5 btn m-1">Computer Architecture</a>
                   <a href="/dsalgo" class="btn btn-outline-primary pe-5 btn m-1">DS & Algorithm</a>
                   <a href="/aptitude" class="btn btn-outline-primary pe-5 btn m-1">Aptitude</a>
                   <a href="/python" class="btn btn-outline-primary pe-5 btn m-1">Python</a>
                   <a href="/bigdata" class="btn btn-outline-primary pe-5 btn m-1">Big Data</a>
               </div>
           </div>
           <div class="col-md-6 p-4 mt-4 col-sm-12">
               <img class="mt-5" src="images/test-exam.svg" alt="">
           </div>
       </div>
   </div>
   <div class="container">
       <div class="text-end  me-1">
           <div class="btn-group me-1" role="filter" >
                <a href="" class="btn btn-primary"> <i class="bi-clock-history"></i> Recent</a>
                <a href="" class="btn btn-outline-primary">Popular</a>
           </div>
        </div>
   </div>
</body>
</html>